{
	Setting : {
		name     : "Demo",
		port     : 10088,
		doc_root : "",       // define if you would like to use your own web UI
		merge    : true,     // get single array to show merged stdout and stderr across all Services
	},
	Services : [
		// 
		// demo app writing out counter value to the stdout every sec
		// 
		// test:
		//     $ node demo/app1.js
		// 
		// 
		{
			name  : "DemoApp1",         // should be unique
			env   : {},                 // will cascade process.env if empty
			cmd   : "node",
			args  : ["demo/app1.js"],
			start : true,               // default true, here explicitly set true
			merge : true,               // merge stderr to stdout
		},
		{
			name  : "DemoApp2",
			env   : {},
			cmd   : "node",
			args  : ["demo/app2.js"],
			start : false,
			merge : true,
		}
	]
}
